@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

*, ::before, ::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  font-family: Calibri, 'Trebuchet MS', sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5rem 3rem;
  background-color: rgb(255, 228, 155);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 0 12px 5px rgba(0, 0, 0, 0.15);
}

.logo {
  display: flex;
  align-items: center;
  font-size: 3.8rem;
  font-family: Dancing Script;
}

.logo p {
  padding: 0 0 0 0.4rem;
}

#nav-bar a {
  color: black;
  text-decoration: none;
}

.nav-list {
  display: flex;
  list-style-type: none;
  gap: 5rem;
  font-size: 2rem;
  white-space: nowrap;
}

.nav-link {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10rem 0 0 0;
}

form {
  margin: 1.8rem auto;
  max-width: 70rem;
}

.email-section-header {
  font-size: 3.3rem;
}

fieldset {
  border: none;
}

.logo-name {
  font-size: 3rem;
}

#email {
  padding: 0.8rem 0 0.8rem 0.8rem;
  font-size: 1.6rem;
  width: 30rem;
  margin: 2rem auto;
}


#submit {
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

::placeholder {
  font-size: 1.6rem;
}

fieldset {
  text-align: center;
}

label {
  display: block;
}

article {
  max-width: 50rem;
  background-color: rgb(255, 239, 196);
  padding: 2rem;
  font-size: 2.4rem;
  margin: 4rem auto;
  border: 0.5rem solid rgb(240, 170, 40);
}

h3 {
  text-align: center;
  font-size: 3.3rem;
  margin-bottom: 1.3rem;
  /*font-family: 'DM Serif Display';*/
  color: rgb(0, 0, 0);
}


#our-kitchen {
  margin: 7rem auto;
}


h2 {
  font-size: 4rem;
  text-align: center;
}

.red-text {
  color: red;
}

.green-text {
  color: green;
}

.food-images {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 4rem;
  margin: 0 0 7rem 0;
}

.img-box {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  justify-content: center;
}

.offer {
  background-color: rgb(255, 227, 150);
  border-radius: 10px;
  transition: transform 0.5s;
  cursor: pointer;
}

.offer:hover {
  transform: scale(1.03);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


img:not(#header-img) {
  width: 25rem;
  height: 25rem;
  object-fit: cover;
}

.promo-text {
  font-size: 2.7rem;
  text-align: center;
  max-width: 25rem;
  padding: 0 1rem;
}

.map-header {
  font-size: 4rem;
  text-align: center;
  margin: 2rem auto;
}

.map-box {
  margin: 4vh 1rem;
}

@media only screen and (max-width: 820px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 11.7rem 0 0 0;
  }

  header {
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 0rem 2rem 0rem;
  }
  
  .nav-list {
    gap: 5%;
    font-size: 1.6rem;
  }

  #our-kitchen, #we-are-here {
    width: 94vw;
    height: 70vh;
  }
}

@media only screen and (max-width: 560px) {
  #our-kitchen {
    width: 94vw;
    height: 45vh;
  }

  #we-are-here {
    width: 94vw;
  }
}

@media only screen and (max-width: 420px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16.5rem 0 0 0;
  }

  .nav-list {
    flex-direction: column;
    text-align: center;
    gap: 1rem
  }

  #email {
    width: 90%;
  }
}